ADMIN_SECRET=   //obtain from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
PARTNER_ID=     //obtain from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
PLAYER_ID=      //obtain from https://kmc.kaltura.com/index.php/kmcng/studio/v3
KS_TYPE=USER

#Required Node Variable
SESSION_SECRET=NodeSessionSecret